{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Reddit SQL querries:\
\
1. SELECT count(*), subreddit FROM Test.red_posts GROUP BY subreddit;\
2. SELECT count(*) FROM Test.red_posts GROUP BY subreddit;\
3. select author, sum(score), subreddit from Test.red_posts where subreddit = 'programming' GROUP By author ORDER BY sum(score) DESC;\
4. SELECT count(author), author, subreddit from Test.red_posts GROUP BY author ORDER BY count(author) DESC ;\
5. select * from Test.red_posts where title like '%what%' or '%how%'collate utf8_general_ci;\
6. select count(*) from Test.red_posts where url LIKE '%http://www.reddit.com/%' and subreddit = programming; Ans: 23\
7. select count(*), subreddit from Test.red_posts where title like '%what%' or '%how%' or '%why%' or '%?%' collate utf8_general_ci GROUP BY subreddit;\
8. select count(*), subreddit from Test.red_posts where score = 0 GROUP By subreddit DESC;}